<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое увлечение рукоделием</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        body {
            background-color: #63626f;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: #bdbdbd;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5em;
            color: #0e056b;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
            font-size: 2em;
            color: #1b985f;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #0e056b;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #E94E77;
        }
        .carousel-container {
            margin-bottom: 20px;
            border: 5px solid #0e056b;
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .owl-carousel img {
            width: 100%;
            height: auto; 
        }
        section {
            padding: 20px;
            background-color: #b3b3b3;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px; /* Ограничение ширины секции */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.6; /* Увеличивает межстрочный интервал для удобочитаемости */
        }
    </style>
</head>
<body>
    <h1>Мои рукоделия</h1>
    <nav>
        <ul>
            <li><a href="#me">Обо мне</a></li>
            <li><a href="#cross">Вышивка крестом</a></li>
            <li><a href="#glad">Вышивка гладью</a></li>
            <li><a href="#toy">Плетение фенечек</a></li>
        </ul>
    </nav>
    <section id="me">
        <h2>Зеленкова Анастасия</h2>
        <p>Меня зовут Анастасия. Мое хобби это рукоделия. Здесь я представила небольшую часть моих работ. Надеюсь вам понравится :3</p>
    </section>
    <section id="cross">
        <h2>Вышивка крестом</h2>
        <article>
            <p>Впервые я начала вышивать крестиком когда мне было 13 лет. Сперва получалось плохо, но мне очень нравилось. Дальше стало получаться гораздо лучше.</p>
            <div class="carousel-container">
                <div class="owl-carousel owl-theme" id="carousel-1">
                    <div class="item"><img src="static/k1.jpg" alt="Работа 1"></div>
                    <div class="item"><img src="static/k2.jpg" alt="Работа 2"></div>
                    <div class="item"><img src="static/k3.jpg" alt="Работа 3"></div>
                    <div class="item"><img src="static/k4.jpg" alt="Работа 4"></div>
                    <div class="item"><img src="static/k5.jpg" alt="Работа 5"></div>
                </div>
            </div>
        </article>
    </section>
    <section id="glad">
        <h2>Вышивка гладью</h2>
        <article>
            <p>В какой-то момент мне надоело вышивать крестиком, и я решила попробовать вышивать гладью.</p>
            <div class="carousel-container">
                <div class="owl-carousel owl-theme" id="carousel-2">
                    <div class="item"><img src="static/g1.jpg" alt="Работа 1"></div>
                    <div class="item"><img src="static/g2.jpg" alt="Работа 2"></div>
                    <div class="item"><img src="static/g3.jpg" alt="Работа 3"></div>
                    <div class="item"><img src="static/g4.jpg" alt="Работа 4"></div>
                    <div class="item"><img src="static/g5.jpg" alt="Работа 5"></div>
                </div>
            </div>
        </article>
    </section>
    <section id="toy">
        <h2>Плетение фенечек</h2>
        <article>
            <p>Фенечка - это браслет, сплетенный из ниток. Вот несколько сплетенных мной.</p>
            <div class="carousel-container">
                <div class="owl-carousel owl-theme" id="carousel-3">
                    <div class="item"><img src="static/f1.jpg" alt="Работа 1"></div>
                    <div class="item"><img src="static/f2.jpg" alt="Работа 2"></div>
                    <div class="item"><img src="static/f3.jpg" alt="Работа 3"></div>
                    <div class="item"><img src="static/f4.jpg" alt="Работа 4"></div>
                    <div class="item"><img src="static/f5.jpg" alt="Работа 5"></div>
                </div>
            </div>
        </article>
    </section>

    <script>
        $(document).ready(function() {
          $('#carousel-1, #carousel-2, #carousel-3').owlCarousel({
              loop: true,
              margin: 10,
              nav: true,
              responsive: {
                  0: { items: 1 },
                  600: { items: 1 },
                  1000: { items: 3 }
              }
          });
        });
    </script>
</body>
</html>

